apiVersion: v1
clusters:
- cluster:
#    ca.crt base64
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJek1EUXlPVEl5TURJeU5Wb1hEVE16TURReU56SXlNREl5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3NICmxxTjFWU0dpSG54T1JJQlZnNzZodXJjWTBLa3N1amNQb3R2Z1pJalVmSklRdWpMcHRqVXpaa2I3Q1ppTUxEVzQKOW1kZktYam0valF5RzdLYUlGUDZmNEVaWkxBcDFueE1FNkx1SkhwRFRzZm9RZDR0a3JKUTJHS0tZM01KRkNPeAoyOEZQa0RQN0hkcUt6MEtETTJZU1NIWHBtNGVQem5ySHdlejJnTjlLV1ZlRWg3WU1ZRFY5dEROZGs2MExUZmMxClVOcVd1UHRQT0hQcWNGZ1Z3cnlOSmZYOUdoekxaR3ZOM2lTNnRneEIxS25ELzBHUXVLSDVDQmk0ZVp0M3VlNEEKOTljMGxlNjF1eDcyaWFTOUtKa011UmZXNFMxWUNoWWFodkZBOWlueUJ4VUU4K3lvMHNmTGt4bTNxV0JwUWljMgpuYjdZc2Vqb0FiQ2RGdkUrY2FzQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJSODlLN1NoVUxMZEowUldMUWc5Z3h5Rk1DV1lqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLemNoUXZ6RAppSkFaM2lZemxNZnlUdjVFdEV5ZmpnQXJKMXNBY2JBaFNRcTZJcnI0S0JCL1oyMWNObG81SW9iYXJvZkxkUkFPCk9kVmxtZUdUWXUzN1ZEZmNlVU1la2FmaDNMRmJET214VFF1RlV2bWJIa1FGeWpna2dKb2dORUtJWGhSUEc4bnEKNGJzVlRsMk1heXpDTkloNjdweGh1VUVrVkp4Z29SSnhscVRMRGR2MnQrTmxlemQrdG1wMmhPM213ZXJOT2pvMQo0TWFQTTViQmFoeXJGTE5sSVZMK3BQU3dQeTZPdWNHWkpnT2x0NDFtUnlCUmVyZHZ1YWp2WUwzRFJEd1Y5Wmc3ClRXZW5WSHM0U083Q3pMK3Rxdll4Z3FNdmZwaENjQzcyYXhjWWdWYXdpQ2dveHdaeVZsaytnV1NLUGlhV3Q3L0YKWmZ3bTdGdzVyWWtKT3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    extensions:
    - extension:
        last-update: Wed, 17 Jan 2024 01:47:02 EET
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    namespace: my-apps
    user: gitlab-sa
  name: gitlab-context
current-context: gitlab-context
kind: Config
preferences: {}
users:
- name: gitlab-sa
  user:
#   gitlab-sa token base64
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ind3eklLTGtCUldrZzBubEZGZUZCQTZSMjRfVkcwdlRSSUh1ei1qZEViNkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJteS1hcHBzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImdpdGxhYi1zYS10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJnaXRsYWItc2EiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJjYmUwNTkxOS0yY2FmLTQyZjUtYjc2ZC1mYmNkMDliZjYxMDQiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bXktYXBwczpnaXRsYWItc2EifQ.Tzkes31PPp4u_QbxWgpknckyqeJw2_kshuJgD1sfWxhOMGIS9B7ov3sw5E1XgnGB3FolsUbz0HuPuKIXvL6owV8h1rEZoHRVoycTxYa6bzcCLIKYy7Dfjcv2a4BRfuwbZ9YwoSBBChhRXCWMIRQME7ZYSItnU-9qJcdK8_sV63t6M2L_9VJ7pDNzsIKKDGz2jV9vzpeAHK5B0Z6itMbwV54W_UEpSVP1qjB6QVgxC9QFtDf-VsD03d3cjpAUsBCR1auhzg13DPTqepHV3tvk-yQSDlosnhAR7W-iE7Hpqj640BGnCIU8gUCHYZwLyU7LKBL0mC0LBDds8Q_BbE708A