apiVersion: v1
kind: Secret
metadata:
  name: flask-tls-secret
  namespace: my-apps
type: kubernetes.io/tls
data:

#base64-encoded-certificate
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUROekNDQWgrZ0F3SUJBZ0lVU0tmU2w0MUZH
    Tit6b1cvOTVjekFCS0NxL2g4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0t6RVlNQllHQTFVRUF3d1Ba
    bXhoYzJzdFlYQndMbXh2WTJGc01ROHdEUVlEVlFRS0RBWXViRzlqWVd3dwpIaGNOTWpRd01USXpN
    REkwT1RJeldoY05NalV3TVRJeU1ESTBPVEl6V2pBck1SZ3dGZ1lEVlFRRERBOW1iR0Z6CmF5MWhj
    SEF1Ykc5allXd3hEekFOQmdOVkJBb01CaTVzYjJOaGJEQ0NBU0l3RFFZSktvWklodmNOQVFFQkJR
    QUQKZ2dFUEFEQ0NBUW9DZ2dFQkFNRWo4eDZHNDBoVFVzMjVXUnZXeDhYSWpiNXBEN1N3SkNFVGxH
    cmpiYU5JNCtCZwpMZ2pzMFJrdE9XRXRpem9lRVZ0K0Q0Tk1IZVJHYVRVdk5nQXY1NStkblpHWEJR
    Z0t3ZUlRRzl2WTJMQXNHcDdJCkVzSU8wc2tBLzM5OWJoMjVjN1FYb3FySTNlNVF0QU5yNG84NVc2
    b1ZRbUx5Rk1iOUJFaWt5N2sxZ3FQZUF5Z00KY3FCMzVIUEF0TjJWZWJKN2xGN1orTGxweUdRU2Nn
    VnB1THpOQURraVRTL1U4aXRsQ0tFMGhWeXU0MVN3ZTFvZApoRjcwM3I5Y0JGajBhZDJSZE9Gc1pO
    K0V4dUJkRWtLRlJTZ1BiTEJ5bS93djkxdjl2QTFRckk0elRBWmFQenI2CkpzUWw3Vll6VWNjR01i
    U3NxN3Q2LzNWdTNzeTVsbHh1cFVHaWJMMENBd0VBQWFOVE1GRXdIUVlEVlIwT0JCWUUKRks1TWRJ
    WFdXMzNCampoYkFjSmpaSE1PdGh4WE1COEdBMVVkSXdRWU1CYUFGSzVNZElYV1czM0JqamhiQWNK
    agpaSE1PdGh4WE1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dF
    QkFDS1VoS3BsCjYyOVdvdWt6eW11QXF1UlVaam81c0dPZ3FhcURhMXFUdjMwR3Fyc1pYNE9KTXVh
    WEhsM2JoV0svK2hlUGU3d0gKS1NhaEc2ODZDcnRmYkp2Q0I3WUdDUU1rRjFiVnNVbVVhSUJGMFBV
    cndINjkyVXFSU3VSNVJ3SmNuWi9sOENTRgpiNTZzUzJWQUMvM2RkeUdQRDlKU0dNb2t6SzhkWEw1
    L08wdSt1UVVmRG9ZcmdLY0JKLzFVSThKTjlRVTR4aTdICjBpanVQV3NTY3RYd3hLQjBWZW5PaUVG
    SGVpeVdIcjVDMENSN1doOUo3bzRtVlJoK1NDV2R5dm5tNDRDTHdpUkIKd1NQMk9paVkveE9KQnpT
    V1NDNWt4NUIyclBGZGhsRlpzZ0txK0N6WjBKeWNrTjBtZE1ONi82bmFUWlJnTmNobgoydlc2dnEv
    UmtlZStSamc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K

#base64-encoded-key
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRREJJL01laHVOSVUxTE4KdVZrYjFzZkZ5STIrYVErMHNDUWhF
    NVJxNDIyalNPUGdZQzRJN05FWkxUbGhMWXM2SGhGYmZnK0RUQjNrUm1rMQpMellBTCtlZm5aMlJs
    d1VJQ3NIaUVCdmIyTml3TEJxZXlCTENEdExKQVA5L2ZXNGR1WE8wRjZLcXlOM3VVTFFECmErS1BP
    VnVxRlVKaThoVEcvUVJJcE11NU5ZS2ozZ01vREhLZ2QrUnp3TFRkbFhteWU1UmUyZmk1YWNoa0Vu
    SUYKYWJpOHpRQTVJazB2MVBJclpRaWhOSVZjcnVOVXNIdGFIWVJlOU42L1hBUlk5R25ka1hUaGJH
    VGZoTWJnWFJKQwpoVVVvRDJ5d2NwdjhML2RiL2J3TlVLeU9NMHdHV2o4NitpYkVKZTFXTTFISEJq
    RzByS3U3ZXY5MWJ0N011WlpjCmJxVkJvbXk5QWdNQkFBRUNnZ0VBRXJvY0lDa2ZENHU0dXliT0c1
    TnJRbU9zVHJxY0liNTBlbHFPS1FFTlIraFEKNUJnZlRwRTd3dyt1QVJ5cjQ4STNsNkgwK2h1ZXlG
    d0ZabmxCNkttOGNTOFVzS0d1aExXYVVBT1UxKy9DTHU3UAowL1o5VHlDbDBvU013WDFWZUg5YlZ5
    cDFoTTYrS2hYY0puckcrSEVzMEtTSUQ5VCtLNzhyczZsNjhXWGRXV3NKCmxseStvakQ0L3piWE1X
    ckVHZU4vR1p2dThkK2hBU1d2STc5KzJnN2RJTHc4V2dmdUFIaFNtODZhZ0xLUVZLcUEKVGFONm5i
    TncwbFQ3eWVJWk16SGJaSzdtSVYxTVNUYXVmNWZ4NHRUOTUvbVplY004dW5xakhwNmtVK3RtYUg2
    VAppb3d5U3UvTVFOb2VWNVo4Q2Z0WFdTSU1yZUpYajd0cE9KUmhyU2Rhb1FLQmdRRDJJZnpuc0hZ
    aFVQQkdUcC92ClIxOUE5WEVsQUVxK2V2RHJZZ2tFeTJFWTgzbEJ4L2h6Ym10akxCRXZvY0VuVnE5
    bWVBclRkNXpLb3IzRGQ4SkMKajBkR3ZncXZUdk8vMUxXdUxUemc2SUE5R0hXbXBCeGVMN09lZ3d4
    RWp1OTliS3FHUkxNYkFiSVhnWkFlWndCegpmYnlxTC9kb1pDYmdBMDBQU1lTdGE5ZGdzUUtCZ1FE
    STRoeWl6MDlvSHhnZ0VmTzZJYVQ2VUdrUkMvekhzRmIwClRQQVVCaVBpU3ZGL0JGZXdpVVpPNWFF
    WXVYU2NzMWNTKytmR2x6Wk1LTXJpeTg3eDVQVnFBSS84VmxzRWZLTnYKTU92cU9zOTVNc1N1SkxQ
    cklJTGExZW9nWXJQa0NYWXhLL01ZY2NaNXBqWnJaN2xnQVpVL1lycG9Sd3JuTWpYQwptUEZVaUdH
    dnpRS0JnR0s5UWNya2hJOWErL2tJZzZxbkZEUm9Ba3JZc2lOMkNINDFKdThRYzlSaG9DeGVmM0kz
    ClFzZFhIMUhmYnpCTDJ6T2RScUtNNG81NytPcVllWXJnRmJUd2VqTFgxbnNIWnhjSHVOdDFDalQ0
    UWdKbTVhWjMKTm5TSmwvdE02QkNGN21iTTJwa2o5Z0R1RGhYVU5sOGVldmcvSTk1eUJ4Sm80Sm9Z
    WVN4OURic1JBb0dCQUlnSwpDRmFCaWtiNjk3MlFLcndjV0x0amhTT1VPS1dLMS9ndHVrLzFNSXZw
    TU01UnhJaTdEakFUOWhybVRRQnB1MGdSCjdBNWpETlJhczdzUFJxQXQ2N3pUa0s3VVZHTWZmUmFw
    ekxvZEJiQVFIMzNIUVVpMEJhbnBQOXFhdlRScTYrMjAKMDdYMEp2THZDdCtGcU5aSmZDY20xeElU
    T21FRGNjRE5Ebkd1d21qcEFvR0JBSjJPTDdQazljYkRPNTRvWjhXSQo4NHpTYWM0K3Zpc2g2WTdY
    SGhNN3dROWpuL3R2RUl3UUx6UkZDeWZJYi9yTTdOMHNNZVlBWHZ6UkZiNk5pZHpwCk8zR01QYzQr
    cTI2U3dOVHNpWEdQc1MzU1VaL0dKR0FpNlBaR0Iyc3hoaGJRMEhCWWIrVW5Ta1dCNy81a3dpQXkK
    TWpjdmJsck84YitJWEZXZzkwbXh6aTdoCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
---
apiVersion: v1
kind: Secret
metadata:
  name: php-tls-secret
  namespace: my-apps
type: kubernetes.io/tls
data:

#base64-encoded-certificate
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURPVENDQWlHZ0F3SUJBZ0lVZldTTlEwaFJl
    Y2RCb3dqQXY4OTdKWlk5c0Jrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xERVpNQmNHQTFVRUF3d1Fj
    R2h3YlhsaFpHMXBiaTVzYjJOaGJERVBNQTBHQTFVRUNnd0dMbXh2WTJGcwpNQjRYRFRJME1ERXlN
    ekF6TURFeE5Wb1hEVEkxTURFeU1qQXpNREV4TlZvd0xERVpNQmNHQTFVRUF3d1FjR2h3CmJYbGha
    RzFwYmk1c2IyTmhiREVQTUEwR0ExVUVDZ3dHTG14dlkyRnNNSUlCSWpBTkJna3Foa2lHOXcwQkFR
    RUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuN25nNEVEUy9TMTVtRWFJMjg4R2MvRk1kbHFIYXNjVzFI
    UmRIMkdwVHIzMAppamptUVNYSURBN2dYUVZ4L0ZxN0kvdk9wbjRNQUZ2cG9QS3ZOK0g2ODdTby93
    d005WDVtMjJUcm1YTnV3aS80CnpWemFlMUNITUJUd1RndndhMjNVbXFrb3VXWUw1SVM3Rm0wRjZs
    TWhtWFZzWkk3bHZvMDJVTmtGVElsd2pCNjgKZVQ4TXdNc2MrM0NNemVIOGt1UE5zdi8xaE5RNVh2
    SlJKbXRZNHFLUmk4cFB4cmo3K2hiOHQ5d0daeFpybU1TRwpWMDNMeHF2Uit6TDU4eW5iSStBdGIz
    RTlBNDBGTG01bGNaTDFhWlFMZDZCcVA1MFBiODJOS2pzMkRGVEQzVVVPCkxqTkorNDVqallwSlZJ
    WFRiUENiQXcwaGduYjdYMzcxZmI4MU5jaU11UUlEQVFBQm8xTXdVVEFkQmdOVkhRNEUKRmdRVXVx
    emRNdnJiS0o1WTRQNHkzOUVycGlFL2h3NHdId1lEVlIwakJCZ3dGb0FVdXF6ZE12cmJLSjVZNFA0
    eQozOUVycGlFL2h3NHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    Q0FRRUFOK3NRCkkwM0pmSjBsYXFDRGJweTE3blI2YVdLa2JaaU82cFE3enRSaUVuc01pMUUvN3Q0
    ZG9wc2thUVdwUExuWm4xRloKODdIMURVbWg2RlJlelpkaFZ3eGticVhjQnFFYnFZd3dBTDJ3ZktL
    WlR6MFN0OGtPRWQ5NTdCQ29Ia2MyVjBaTgpLSDdtdEkzVVFjSmpjcEdrVGprM1czNkxuei9wNm16
    MVVuellOZHE5d0lPV2kwYXdWNWEwRkhDMGtvWDdpUjJKCnZYTjBOTVd3K0FFMUI2M3UxNWhlZ09G
    djNBbUpVZGtKbHdsZ2Q4Y1hUMlhhZU5JSUtNVkNpZ3pOQktLNXFnVkcKTXhLdFUxK1RRYkRyclRk
    dWpmSWMreUZCTCtJOFdhUHdKRmY1a0g3ZDBEdW5ETXJXNnZCYUNPRkxTTnpHUXAyWgpBQlRLem5x
    dnJnbXpuVGdaMUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

#base64-encoded-key
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2Z1ZURnUU5MOUxYbVkKUm9qYnp3Wno4VXgyV29kcXh4YlVk
    RjBmWWFsT3ZmU0tPT1pCSmNnTUR1QmRCWEg4V3Jzais4Nm1mZ3dBVyttZwo4cTgzNGZyenRLai9E
    QXoxZm1iYlpPdVpjMjdDTC9qTlhOcDdVSWN3RlBCT0MvQnJiZFNhcVNpNVpndmtoTHNXCmJRWHFV
    eUdaZFd4a2p1VytqVFpRMlFWTWlYQ01Icng1UHd6QXl4ejdjSXpONGZ5UzQ4MnkvL1dFMURsZThs
    RW0KYTFqaW9wR0x5ay9HdVB2NkZ2eTMzQVpuRm11WXhJWlhUY3ZHcTlIN012bnpLZHNqNEMxdmNU
    MERqUVV1Ym1WeAprdlZwbEF0M29Hby9uUTl2elkwcU96WU1WTVBkUlE0dU0wbjdqbU9OaWtsVWhk
    TnM4SnNERFNHQ2R2dGZmdlY5CnZ6VTF5SXk1QWdNQkFBRUNnZ0VBUVBicHcxd3FWS1pMMkFjTVFC
    Ym1nWDdKd2pPVTgzV1JVQTBhR1Jyd01XSXEKVlpQSjl3Sm1hSjBlWFVkTE1zQTJjRzdKQU1ld211
    N0hTZHFiTUtmOW1XVEgvYUJKbndudnpOa3h5Q0ora0lYUgpkTG1JOVhIdDRqMEo5ang5NXp2dkpv
    Nlp6VHAzcU5UaGdVQUxrV0NKZ0hDVml4cmh6OHlBcElaNFZNWnIyOWs1ClhIck9zaytGYzF0bWNj
    RFl3NHdQeW95SmZ5VXRhUk85cWJpc0JIYVliRVBKRUM2T3JyT21pSEl1aXliUWxCZGkKQ0N4VVFV
    MDRzL0VpWktpRkJDZkF6TXB3SkVVbVNrVjZvWTNJWjlHSWVpTjJONDlod1Q2ZWdsWmFYVk9BeGtW
    SgoxZ1pzV0VoUFZhS2NhbE5GUmFmU2RERlFSSWJaWGR1ZUk1SVpnbXA2QndLQmdRRGMrRU9kQkt6
    OUlIcmZyS2ZJCmI1bUFHZGZia29xSXFwZFJmVEJXVE5nc09NMCtZaXRlMnN3TllMZFRmWG5jMlRN
    cC9IZ0p4L2VsVFRPZlVSMEsKUlA1cGtpNTlyNmU3QXpQY2R4ZGpCd2p0SUh3eHA1THNiTFNoTlZ3
    Q3R6a1VjamVDK0JOWnU0M3NncWNhdWZWeQp6R0N1bUloN216ZGR1czdjYW1ZTkUyR2RGd0tCZ1FD
    NURDRGdSTkc0MEo5VUZHL1NuOXNvUnFadjRHMXcwTzBNCnJmN2xiNFI2eCtra0tNdTVhY2MvUTU4
    QmxlS1Mwa0h5MzVHVzBaejNZK085UDhTbEVkOHlTbm15aXZLcTVFZjYKRWY2Q05mWlBtMzAxWVpN
    QlpaVS9oWU82MlNqd0ZGVXhqZ3dOK2k4VHRxVnlhS1V4ZDZTelpGNTN1QmQxSlY0VgpuY2RCcXFG
    bXJ3S0JnUUM1ZkhrZFJFQ0dGdzZ0MWJ2ZDU3ZzlyUFBpc0FjMEk2YnowNWVReWQ2b2VHSHBYUFMx
    Cklnc3BxNmNZSVhyN0pTUHF1YkIxM1hNSFFsL3orMTNhTWdJeDBuRE9ObllnNk5aTzJYVTdQanVD
    K2NMbTE1amcKZDN2RTJ3cktpTTBVV2JBNWMwNmpBMnBtUDJKUWNBc1dlM01vL0llTTRzVStHOExy
    aVREekJ2TG9yd0tCZ1FDcApQUUJzWEVSNmhNTFRRUVdzV21zemdMb0RvL3d6cThEQlVmakhtYUJP
    TXJ0MVNLSlo1dlpGVS9EK29EaGlFMDRoCmRIdFF0bENhcVk3RnJLYUtXYmdKNUxjOHBYdWU4NzBv
    Wm9DZ1VmMzlmTFdjdHFxZUltdkhkckt0bHFLc1A4eFMKMEJrU1IzZjZ6WmF1OWludS9mOXgyaC9U
    MmxnSjJhMGNrL3FDZ2kydkhRS0JnRm81dTUrUjc5L2lBMUF1NHM1cwplZ0FPbnQwSmdIVzEzdWxm
    bkt4YmQzdVZ5WjhFenlWdTRaQlZXVlVCYVMwaHNRRnZqZGl1TUpDY24vcDhvNXJZClB3d3lqbUhS
    bG5yM25KSkx0My9OcFdhNVBCeDF6am1jZG1NaVVuQUkyL0xhQW02WHhxVjV4cC9WVmRweEJBbUQK
    NXRncHMxbjFlaisvQjgrWkFTMXdwOC9zCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

